.Top{
    width: 100%;
    height: 500px;
    text-align: center;
}

.TopText{
    width:105%;
    font-size: 73px;
    letter-spacing: 13px;
    font-family: 'Raleway', sans-serif;
    position:relative;
}
.TopText1{
    left:14%;
    top:154px;
    color: black;
}
.TopText2{
    left:-18%;
    top:200px;
    color:#dedede;
}
.Results{
    margin: 50px 2%;
    width:58%;
}
.Button{
    position: relative;
    cursor: pointer;
    left: 45%;
    top: -7em;
    color: white;
    border: 4px solid white;
    padding:7px;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.3s;
}

.Button:visited{
    color: white;
}
.Button:hover{
    color: black;
    background-color:white;
    opacity: 1;
}
.ButtonMore{
    position: relative;
    cursor: pointer;
    top:-1rem;
    left: 40%;
    color:#525252;
    border: 1px solid#525252;
    padding:7px;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.3s;
}
.ButtonMore:visited{
    color:#525252;
}
.ButtonMore:hover{
    color: black;
    color:#525252;
    opacity: 1;
}
.Header{
    font-family: 'Lato', sans-serif;
    width:60%;
    margin-left: auto;
    margin-right: auto;
    font-size:38px;
    text-align:center;
    border-bottom:1px solid black;
    padding-bottom:20px;
}
.Conteiner{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin: 50px auto;
    padding: 0 20%;
    justify-content: center;
    font-family: cinzel,serif;
}
.Categories{
    cursor: pointer;
    flex:50%;
    width:490px;
    height: 315px;
    display: grid;
    grid-template-columns: 100px 150px 0px 200px;
    grid-template-rows: auto;
    grid-template-areas: 
    ". . . ."
    "catname catname . ."
    ". . . catlink";
}
.CatName{
    padding-left: 10px;
    font-size: 27px;
    font-family: cinzel,serif;
    color:white;
    font-weight:bold;
    grid-area: catname;
}
.CatLink{
    position:relative;
    font-weight:bold;
    grid-area: catlink;
    font-family: cinzel,serif;
    color:white;
}
.Products{
    width: 65%;
    display:column;
    flex-direction: row;
}
.Sorting{
    width: 200px;
    height:40px;
    padding:5px;
    margin-bottom: 30px;
    float: right;
    cursor: pointer;
    text-align:center;
    font-size:16px;
    font-family: 'Lato', sans-serif;
}
.Results{
    width:100%;
    clear: both;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.CategoriesList{
    padding:0;
    list-style: none;
    font-size:12px;
    color:#525252;
}
.CategoriesLI{
    padding:2px;
    cursor: pointer;
}
.CategoriesLI:hover{
    color:#9e9e9e;
}
.Active{
    padding:2px;
    cursor: pointer;
    font-weight: bold;
    color:black;
}
@media (max-width: 1200px){
    .Head{
        width:100%;
    }
    .CatMobile{
        text-align: center;
        width:105%;
    }
    .Sorting{
        margin-top: 40px;
        float:none;
        display: flex;
        margin-left:auto;
        margin-right:auto;
    }
    .Conteiner{
        flex-direction:column;
        margin:0;
        padding:0;
    }
    .Results{
        justify-content: center;
        width:95%;
    }
    .Products{
        width:105%;
        
    }
    .Categories{
        width:105%;
    
        flex-direction:row;
    }
    .CatLink{
        left:-75px;
    }
    .Top {
        width: 105%;
        height:150px;
        background-size:cover;
    }
    .Header{
        width: 90%;
    }
    .TopText{
        letter-spacing:3px;
        font-size:21px;
    }
    .TopText1{
        left:3em;
        top:30px;
    }    
    .TopText2{
        left:-5.1em;
        top:44px;
    }
    .Button, .ButtonMore{
        display: flex;
        width: 178px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        left:0;
        top: -3em;
        border: 2px solid;
    }
    .ButtonMore{
        width:140px;
    }
}